.projects {
  width: 100%;
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: hsl(229, 33%, 30%);
  justify-content: center;
  gap: 50px;
}

.projects > h1 {
  margin-left: 2em;
  font-size: 40px;
  align-self: center;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
  .projects > h1 {
    margin-left: 0.5rem;
    font-size: 30px;
  }
}
